# Smishing_Detection_Application

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smishingdetectionapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smishingdetectionapplication/: FirebaseUpload.java
app/src/main/java/com/example/smishingdetectionapplication/activity/: HelpActivity.java  MainActivity.java  NotiShowActivity.java  PreventActivity.java  RecordActivity.java  RecordDetailActivity.java  ReportActivity.java
app/src/main/java/com/example/smishingdetectionapplication/adapter/: RecordAdapter.java  WayAdapter.java
app/src/main/java/com/example/smishingdetectionapplication/background/: AlarmReceiver.java  DataManager.java  RestartService.java
app/src/main/java/com/example/smishingdetectionapplication/model/: PhoneNum.java  Record.java  Way.java
app/src/main/java/com/example/smishingdetectionapplication/process/: PreProcessing.java  Processing.java
app/src/main/java/com/example/smishingdetectionapplication/receiver/: MMSMonitor.java  NotiIntentService.java  SMSReceiver.java  SmishingNotification.java
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_notishow.xml  activity_prevent.xml  activity_record.xml  activity_record_detail.xml  custom_noti_expended.xml  custom_notification.xml  item_record.xml  item_way.xml  toolbar.xml
app/src/main/res/menu/: toolabar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smishingdetectionapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
