apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.example.smishingdetectionapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //카드뷰 둥글게 관련
    implementation 'com.google.android.material:material:1.3.0'
    //Material Design - UI
    implementation 'com.google.android.material:material:1.3.0'
    //Smooth Bottom Bar - Animated Bottom Navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'
    //헤드업 알림
    implementation "androidx.core:core:1.5.0"
    //expand shortened url 인터넷 페이지 크롤링
    implementation 'org.jsoup:jsoup:1.11.3'

    //implementation 'im.dacer:AndroidCharts:1.0.4'
    compile 'im.dacer:AndroidCharts:1.0.4'

}
